#Функция на вход получает два произвольных числа. Вывести в консоль “yes”,
# если они отличаются друг от друга на 135, иначе вывести на экран “No”

def check_diff(a, b):
    if abs(a - b) == 135:  # |x|
        print("yes")
    else:
        print("No")

# Пример вызова функции
check_diff(10, 145)  # yes
check_diff(100, -35) # yes
check_diff(50, 100)  # No
